# OMPI_Server

Greeting/: .classpath  .project  .springBeans  pom.xml
Greeting/src/main/java/hello/: CockpitController.java  GCMServer.java  GreetingController.java  POST2GCM.java  ProxySender.java
Greeting/src/main/java/model/: Application.java  Cycle.java  CycleRepository.java  GoodThing.java  GoodThingRepository.java  HRV.java  HRVRepository.java  Person.java  PersonController.java  PersonRepository.java
Greeting/src/main/resources/: DBConfig.cfg
